\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Jiang2017Pytheas:Exploration-Exploitation}
\citation{Mao2017NeuralPensieve}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@LN@col{1}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure explains how the content delivery network works:1.2.3.4.5.6}}{2}{figure.1}}
\newlabel{fig}{{1}{2}{The figure explains how the content delivery network works:1.2.3.4.5.6}{figure.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure }}{2}{figure.2}}
\newlabel{fig:cache_server_group}{{2}{2}{The figure}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation and Model}{2}{section.3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}}
\newlabel{fig:notation_and_problem_statement}{{3}{3}{}{figure.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}deep learning in sequence learning}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic feed forward neural network}{3}{subsubsection.3.1.1}}
\citation{Bengio1994LearningDifficult}
\citation{ChoLearningTranslation}
\citation{pascanu2013construct}
\citation{pascanu2012difficulty}
\citation{Hochreiter1997LongMemory}
\citation{MalhotraLongSeries}
\citation{ChoLearningTranslation}
\citation{ChoLearningTranslation}
\citation{BuildingKeras}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RNN}{4}{subsubsection.3.1.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RNN Architecture}}{4}{figure.4}}
\newlabel{fig:RNN}{{4}{4}{RNN Architecture}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}LSTM}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RNN encoder-decoder}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}lstm auto-encoder}{4}{subsection.3.2}}
\citation{Yeom2016Data-DrivenMatrices}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces neural network architecture}}{5}{figure.5}}
\newlabel{fig:RNN_encoder-decoder}{{5}{5}{neural network architecture}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces neural network architecture}}{5}{figure.6}}
\newlabel{fig:neural_network_architecture}{{6}{5}{neural network architecture}{figure.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Engineering}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Factors analysis}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction Model Design}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces list of candidate input features from one cache server，We organize the features into groups. The first group is the raw data we directly collected from the caching servers. The second group is the feature we caculate based on the first group. The}}{6}{table.1}}
\newlabel{my-label}{{1}{6}{list of candidate input features from one cache server，We organize the features into groups. The first group is the raw data we directly collected from the caching servers. The second group is the feature we caculate based on the first group. The}{table.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation Matric}}{7}{figure.7}}
\newlabel{fig:Correlation Matric}{{7}{7}{Correlation Matric}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Settings}{7}{subsection.5.1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{7}{table.2}}
\newlabel{my-label}{{2}{7}{My caption}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction Results}}{7}{figure.8}}
\newlabel{fig:Prediction Results}{{8}{7}{Prediction Results}{figure.8}{}}
\citation{Jiang2017Pytheas}
\citation{Mao2017NeuralPensieve}
\citation{c}
\citation{Rethinking_CDN}
\citation{Jiang2017Pytheas:Exploration-Exploitation}
\citation{CFA}
\bibstyle{unsrt}
\bibdata{mendeley}
\bibcite{Jiang2017Pytheas:Exploration-Exploitation}{{1}{}{{}}{{}}}
\bibcite{Mao2017NeuralPensieve}{{2}{}{{}}{{}}}
\bibcite{Bengio1994LearningDifficult}{{3}{}{{}}{{}}}
\bibcite{ChoLearningTranslation}{{4}{}{{}}{{}}}
\bibcite{Hochreiter1997LongMemory}{{5}{}{{}}{{}}}
\bibcite{MalhotraLongSeries}{{6}{}{{}}{{}}}
\bibcite{BuildingKeras}{{7}{}{{}}{{}}}
\bibcite{Yeom2016Data-DrivenMatrices}{{8}{}{{}}{{}}}
\bibcite{Rethinking_CDN}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
\@LN@col{2}
