This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 89 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: mendeley.bib
Warning--I didn't find a database entry for "pascanu2012difficulty"
Warning--empty journal in ChoLearningTranslation
Warning--empty journal in MalhotraLongSeries
You've used 7 entries,
            2937 wiz_defined-function locations,
            716 strings with 7039 characters,
and the built_in function-call counts, 1949 in all, are:
= -- 172
> -- 76
< -- 0
+ -- 30
- -- 23
* -- 158
:= -- 287
add.period$ -- 9
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 58
empty$ -- 205
format.name$ -- 29
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 6
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 81
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 8
write$ -- 64
(There was 1 error message)
