This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 110 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: mendeley.bib
Warning--empty journal in Li2017
Warning--empty journal in JiangVIA:Selection
Warning--empty journal in GaoMachineOptimization
Warning--empty journal in HermansTrainingNetworks
Warning--empty year in HermansTrainingNetworks
Warning--empty journal in ChoLearningTranslation
Warning--empty journal in MalhotraLongSeries
Warning--empty journal in Qin
Warning--empty journal in Zhu2017DeepUber
Warning--empty journal in JiangCFA:Optimization
You've used 24 entries,
            2937 wiz_defined-function locations,
            834 strings with 10968 characters,
and the built_in function-call counts, 7138 in all, are:
= -- 655
> -- 291
< -- 2
+ -- 113
- -- 89
* -- 597
:= -- 1006
add.period$ -- 34
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 211
empty$ -- 738
format.name$ -- 109
if$ -- 1783
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 102
num.names$ -- 23
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 289
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 49
width$ -- 26
write$ -- 216
(There was 1 error message)
