This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 83 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: mendeley.bib
Warning--I didn't find a database entry for "pascanu2012difficulty"
Warning--empty journal in ChoLearningTranslation
Warning--empty journal in MalhotraLongSeries
You've used 6 entries,
            2937 wiz_defined-function locations,
            712 strings with 6924 characters,
and the built_in function-call counts, 1792 in all, are:
= -- 161
> -- 75
< -- 0
+ -- 29
- -- 23
* -- 152
:= -- 273
add.period$ -- 8
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 50
empty$ -- 177
format.name$ -- 29
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 6
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 81
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 58
(There was 1 error message)
