\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Jiang2017Pytheas:Exploration-Exploitation}
\citation{Mao2017NeuralPensieve}
\citation{Mao2017NeuralPensieve}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CDN architecture}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}cache group}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{fig:RNN}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of prior approaches}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}inaccuracy}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}unable to adapt to the change of the environment}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation and Model}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}reach rate prediction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model: performance evaluation problem formulation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{section.4}}
\citation{Zhu2017DeepUber}
\citation{Bengio1994LearningDifficult}
\citation{ChoLearningTranslation}
\citation{ZahariaSpark:Sets}
\citation{ZahariaDiscretizedClusters}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}deep learning in sequence learning}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RNN}{5}{subsubsection.4.1.1}}
\citation{Yeom2016Data-DrivenMatrices}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RNN Architecture}}{6}{figure.2}}
\newlabel{fig:RNN}{{2}{6}{RNN Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}big data application stack}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}comparison of exsisting approach}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}our approach}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Engineering}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction Model Design}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{6}{subsection.5.3}}
\citation{pascanu2013construct}
\citation{pascanu2012difficulty}
\citation{ChoLearningTranslation}
\citation{ChoLearningTranslation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces list of candidate input features}}{7}{table.1}}
\newlabel{my-label}{{1}{7}{list of candidate input features}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}RNN}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}RNN encoder-decoder}{7}{subsubsection.5.3.2}}
\citation{Hochreiter1997LongMemory}
\citation{BuildingKeras}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces neural network architecture}}{8}{figure.3}}
\newlabel{fig:RNN_encoder-decoder}{{3}{8}{neural network architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}LSTM}{8}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}lstm auto-encoder}{8}{subsection.5.4}}
\citation{BuildingKeras}
\citation{BuildingKeras}
\citation{MalhotraLongSeries}
\citation{Gers2001ApplyingApproaches}
\citation{BahdanauNEURALTRANSLATE}
\citation{CinarPosition-basedRNNs}
\citation{QinAPrediction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces neural network architecture}}{9}{figure.4}}
\newlabel{fig:neural_network_architecture}{{4}{9}{neural network architecture}{figure.4}{}}
\citation{TensorFlow}
\@writefile{toc}{\contentsline {section}{\numberline {6}implementation}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces implementation}}{10}{figure.5}}
\newlabel{fig:implementation}{{5}{10}{implementation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Settings}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Baseline}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance}{10}{subsection.7.3}}
\citation{SatyanarayananTheComputing}
\citation{Jiang2017Pytheas:Exploration-Exploitation}
\citation{Najafabadi2015DeepAnalytics}
\citation{Wang2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{11}{table.2}}
\newlabel{my-label}{{2}{11}{My caption}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Deployed at ChinaNetCenter}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Future Work}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}}
\bibstyle{unsrt}
\bibdata{mendeley}
\bibcite{Jiang2017Pytheas:Exploration-Exploitation}{{1}{}{{}}{{}}}
\bibcite{Mao2017NeuralPensieve}{{2}{}{{}}{{}}}
\bibcite{Zhu2017DeepUber}{{3}{}{{}}{{}}}
\bibcite{Bengio1994LearningDifficult}{{4}{}{{}}{{}}}
\bibcite{ChoLearningTranslation}{{5}{}{{}}{{}}}
\bibcite{ZahariaSpark:Sets}{{6}{}{{}}{{}}}
\bibcite{ZahariaDiscretizedClusters}{{7}{}{{}}{{}}}
\bibcite{Yeom2016Data-DrivenMatrices}{{8}{}{{}}{{}}}
\bibcite{Hochreiter1997LongMemory}{{9}{}{{}}{{}}}
\bibcite{BuildingKeras}{{10}{}{{}}{{}}}
\bibcite{MalhotraLongSeries}{{11}{}{{}}{{}}}
\bibcite{Gers2001ApplyingApproaches}{{12}{}{{}}{{}}}
\bibcite{BahdanauNEURALTRANSLATE}{{13}{}{{}}{{}}}
\bibcite{CinarPosition-basedRNNs}{{14}{}{{}}{{}}}
\bibcite{QinAPrediction}{{15}{}{{}}{{}}}
\bibcite{TensorFlow}{{16}{}{{}}{{}}}
\bibcite{SatyanarayananTheComputing}{{17}{}{{}}{{}}}
\bibcite{Najafabadi2015DeepAnalytics}{{18}{}{{}}{{}}}
\bibcite{Wang2017}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
