\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Jiang2017Pytheas:Exploration-Exploitation}
\citation{Mao2017NeuralPensieve}
\citation{Mao2017NeuralPensieve}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CDN related}{3}{subsection.2.1}}
\citation{}
\citation{}
\citation{Mao2017NeuralPensieve}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}}
\newlabel{fig:CDN}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}data-driven approach}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{fig:CDN}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}}
\newlabel{fig:RNN}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of prior approaches}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}inaccuracy}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}unable to adapt to the change of the environment}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation and Model}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}reach rate prediction}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model: performance evaluation problem formulation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}{section.4}}
\citation{Bengio1994LearningDifficult}
\citation{ChoLearningTranslation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}deep learning in sequence learning}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RNN}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RNN Architecture}}{8}{figure.4}}
\newlabel{fig:RNN}{{4}{8}{RNN Architecture}{figure.4}{}}
\citation{ZahariaSpark:Sets}
\citation{ZahariaDiscretizedClusters}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}big data application stack}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}comparison of exsisting approach}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}our approach}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Engineering}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Factors analysis}{9}{subsubsection.5.1.1}}
\citation{Yeom2016Data-DrivenMatrices}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Matric}}{10}{figure.5}}
\newlabel{fig:Correlation Matric}{{5}{10}{Correlation Matric}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction Model Design}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces list of candidate input features from one cahce server，We organize the features into groups}}{11}{table.1}}
\newlabel{my-label}{{1}{11}{list of candidate input features from one cahce server，We organize the features into groups}{table.1}{}}
\citation{pascanu2013construct}
\citation{pascanu2012difficulty}
\citation{ChoLearningTranslation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}RNN}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}RNN encoder-decoder}{12}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces neural network architecture}}{12}{figure.6}}
\newlabel{fig:RNN_encoder-decoder}{{6}{12}{neural network architecture}{figure.6}{}}
\citation{ChoLearningTranslation}
\citation{Hochreiter1997LongMemory}
\citation{BuildingKeras}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}LSTM}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}lstm auto-encoder}{13}{subsection.5.3}}
\citation{MalhotraLongSeries}
\citation{Gers2001ApplyingApproaches}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces neural network architecture}}{14}{figure.7}}
\newlabel{fig:neural_network_architecture}{{7}{14}{neural network architecture}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Settings}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baseline}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance}{15}{subsection.6.3}}
\citation{Jiang2017Pytheas}
\citation{Mao2017NeuralPensieve}
\citation{c}
\citation{Jiang2017Pytheas:Exploration-Exploitation}
\citation{Najafabadi2015DeepAnalytics}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{16}{table.2}}
\newlabel{my-label}{{2}{16}{My caption}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{16}{section.8}}
\citation{Wang2017}
\bibstyle{unsrt}
\bibdata{mendeley}
\bibcite{Jiang2017Pytheas:Exploration-Exploitation}{{1}{}{{}}{{}}}
\bibcite{Mao2017NeuralPensieve}{{2}{}{{}}{{}}}
\bibcite{Bengio1994LearningDifficult}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}{section.9}}
\bibcite{ChoLearningTranslation}{{4}{}{{}}{{}}}
\bibcite{ZahariaSpark:Sets}{{5}{}{{}}{{}}}
\bibcite{ZahariaDiscretizedClusters}{{6}{}{{}}{{}}}
\bibcite{Yeom2016Data-DrivenMatrices}{{7}{}{{}}{{}}}
\bibcite{Hochreiter1997LongMemory}{{8}{}{{}}{{}}}
\bibcite{BuildingKeras}{{9}{}{{}}{{}}}
\bibcite{MalhotraLongSeries}{{10}{}{{}}{{}}}
\bibcite{Gers2001ApplyingApproaches}{{11}{}{{}}{{}}}
\bibcite{Najafabadi2015DeepAnalytics}{{12}{}{{}}{{}}}
\bibcite{Wang2017}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
