This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 118 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: mendeley.bib
Warning--empty journal in Li2017
Warning--empty journal in JiangVIA:Selection
Warning--empty journal in GaoMachineOptimization
Warning--empty journal in Langkvist2014AModeling
Warning--empty journal in HermansTrainingNetworks
Warning--empty year in HermansTrainingNetworks
Warning--empty journal in ChoLearningTranslation
Warning--empty journal in MalhotraLongSeries
Warning--empty journal in JiangCFA:Optimization
Warning--empty journal in Qin
Warning--empty journal in Zhu2017DeepUber
You've used 27 entries,
            2937 wiz_defined-function locations,
            851 strings with 11612 characters,
and the built_in function-call counts, 7777 in all, are:
= -- 709
> -- 306
< -- 2
+ -- 120
- -- 93
* -- 639
:= -- 1085
add.period$ -- 37
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 234
empty$ -- 821
format.name$ -- 114
if$ -- 1956
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 113
num.names$ -- 25
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 310
swap$ -- 74
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 52
width$ -- 29
write$ -- 237
(There was 1 error message)
