This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 98 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: mendeley.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "pascanu2013construct"
Warning--I didn't find a database entry for "pascanu2012difficulty"
Warning--I didn't find a database entry for "Jiang2017Pytheas"
Warning--empty journal in ChoLearningTranslation
Warning--empty journal in ZahariaSpark:Sets
Warning--empty journal in ZahariaDiscretizedClusters
Warning--empty journal in MalhotraLongSeries
Warning--empty booktitle in Gers2001ApplyingApproaches
Warning--empty publisher in Gers2001ApplyingApproaches
You've used 13 entries,
            2937 wiz_defined-function locations,
            763 strings with 9189 characters,
and the built_in function-call counts, 4285 in all, are:
= -- 384
> -- 169
< -- 3
+ -- 65
- -- 52
* -- 335
:= -- 594
add.period$ -- 19
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 148
empty$ -- 458
format.name$ -- 64
if$ -- 1085
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 64
num.names$ -- 12
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 169
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 27
width$ -- 15
write$ -- 124
(There was 1 error message)
