This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 89 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: mendeley.bib
Warning--I didn't find a database entry for "pascanu2013construct"
Warning--I didn't find a database entry for "pascanu2012difficulty"
Warning--I didn't find a database entry for "Jiang2017Pytheas"
Warning--I didn't find a database entry for "c"
Warning--I didn't find a database entry for "CFA"
Warning--empty journal in ChoLearningTranslation
Warning--empty journal in MalhotraLongSeries
You've used 9 entries,
            2937 wiz_defined-function locations,
            739 strings with 7757 characters,
and the built_in function-call counts, 2847 in all, are:
= -- 256
> -- 102
< -- 2
+ -- 40
- -- 31
* -- 221
:= -- 394
add.period$ -- 13
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 95
empty$ -- 315
format.name$ -- 39
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 45
num.names$ -- 8
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 117
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 10
write$ -- 87
(There was 1 error message)
