This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 91 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: mendeley.bib
Warning--I didn't find a database entry for "pascanu2013construct"
Warning--I didn't find a database entry for "pascanu2012difficulty"
Warning--I didn't find a database entry for "Jiang2017Pytheas"
Warning--I didn't find a database entry for "c"
Warning--I didn't find a database entry for "CFA"
Warning--empty journal in ChoLearningTranslation
Warning--empty journal in MalhotraLongSeries
You've used 8 entries,
            2937 wiz_defined-function locations,
            729 strings with 7318 characters,
and the built_in function-call counts, 2343 in all, are:
= -- 208
> -- 86
< -- 1
+ -- 34
- -- 26
* -- 182
:= -- 333
add.period$ -- 11
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 74
empty$ -- 256
format.name$ -- 33
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 40
num.names$ -- 7
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 93
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 9
write$ -- 75
(There was 1 error message)
