This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 113 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: mendeley.bib
Warning--I didn't find a database entry for "pascanu2012difficulty"
Warning--empty journal in Li2017
Warning--empty journal in JiangVIA:Selection
Warning--empty journal in GaoMachineOptimization
Warning--empty journal in HermansTrainingNetworks
Warning--empty year in HermansTrainingNetworks
Warning--empty journal in ChoLearningTranslation
Warning--empty journal in MalhotraLongSeries
Warning--empty journal in Qin
Warning--empty journal in Zhu2017DeepUber
Warning--empty journal in JiangCFA:Optimization
You've used 23 entries,
            2937 wiz_defined-function locations,
            831 strings with 10930 characters,
and the built_in function-call counts, 6981 in all, are:
= -- 644
> -- 290
< -- 2
+ -- 112
- -- 89
* -- 591
:= -- 992
add.period$ -- 33
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 203
empty$ -- 710
format.name$ -- 109
if$ -- 1735
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 98
num.names$ -- 23
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 289
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 49
width$ -- 25
write$ -- 210
(There was 1 error message)
