This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 99 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: mendeley.bib
Warning--I didn't find a database entry for "pascanu2013construct"
Warning--I didn't find a database entry for "pascanu2012difficulty"
Warning--empty journal in Zhu2017DeepUber
Warning--empty journal in ChoLearningTranslation
Warning--empty journal in ZahariaSpark:Sets
Warning--empty journal in ZahariaDiscretizedClusters
Warning--empty journal in MalhotraLongSeries
Warning--empty booktitle in Gers2001ApplyingApproaches
Warning--empty publisher in Gers2001ApplyingApproaches
Warning--empty journal in BahdanauNEURALTRANSLATE
Warning--empty journal in CinarPosition-basedRNNs
Warning--empty journal in QinAPrediction
Warning--empty journal in SatyanarayananTheComputing
You've used 19 entries,
            2937 wiz_defined-function locations,
            790 strings with 10258 characters,
and the built_in function-call counts, 5541 in all, are:
= -- 475
> -- 229
< -- 3
+ -- 89
- -- 70
* -- 421
:= -- 771
add.period$ -- 25
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 193
empty$ -- 599
format.name$ -- 86
if$ -- 1407
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 87
num.names$ -- 17
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 169
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 32
width$ -- 21
write$ -- 165
(There was 1 error message)
