\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Jiang2017Pytheas:Exploration-Exploitation}
\citation{Mao2017NeuralPensieve}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@LN@col{1}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of CDN}}{2}{figure.1}}
\newlabel{fig}{{1}{2}{The architecture of CDN}{figure.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure}}{2}{figure.2}}
\newlabel{fig: the structure of PoP}{{2}{2}{The figure}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation and Model}{2}{section.3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}}
\newlabel{fig:notation_and_problem_statement}{{3}{3}{}{figure.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}deep learning in sequence learning}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic feed forward neural network}{3}{subsubsection.3.1.1}}
\citation{Bengio1994LearningDifficult}
\citation{ChoLearningTranslation}
\citation{pascanu2013construct}
\citation{pascanu2012difficulty}
\citation{Hochreiter1997LongMemory}
\citation{MalhotraLongSeries}
\citation{ChoLearningTranslation}
\citation{ChoLearningTranslation}
\citation{BuildingKeras}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RNN}{4}{subsubsection.3.1.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RNN Architecture}}{4}{figure.4}}
\newlabel{fig:RNN}{{4}{4}{RNN Architecture}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}LSTM}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RNN encoder-decoder}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}lstm auto-encoder}{4}{subsection.3.2}}
