\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{Jiang2017Pytheas:Exploration-Exploitation}
\citation{Mao2017NeuralPensieve}
\citation{de}
\citation{Mao2017NeuralPensieve}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of prior approaches}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}inaccuracy}{3}{subsubsection.2.1.1}}
\citation{Langkvist2014AModeling}
\citation{Zhu2017DeepUber}
\citation{Bengio1994LearningDifficult}
\citation{ChoLearningTranslation}
\citation{ZahariaSpark:Sets}
\citation{ZahariaDiscretizedClusters}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problem and description}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CDN and edge computing}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model: performance evaluation as sequence learning}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}deep learning in sequence prediction}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}RNN}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}big data application stack}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}comparison of exsisting approach}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Fundamental Limitations of Prior Approaches}{4}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}our approach}{4}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spark Streaming}{4}{subsection.3.1}}
\citation{Yeom2016Data-DrivenMatrices}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNN Architecture}}{5}{figure.1}}
\newlabel{fig:RNN}{{1}{5}{RNN Architecture}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces list of candidate input features}}{5}{table.1}}
\newlabel{my-label}{{1}{5}{list of candidate input features}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Design}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{5}{subsection.3.4}}
\citation{pascanu2013construct}
\citation{pascanu2012difficulty}
\citation{ChoLearningTranslation}
\citation{ChoLearningTranslation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}RNN}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}RNN encoder-decoder}{6}{subsubsection.3.4.2}}
\citation{Hochreiter1997LongMemory}
\citation{BuildingKeras}
\citation{BuildingKeras}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces neural network architecture}}{7}{figure.2}}
\newlabel{fig:RNN_encoder-decoder}{{2}{7}{neural network architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}LSTM}{7}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}lstm auto-encoder}{7}{subsection.3.5}}
\citation{BuildingKeras}
\citation{MalhotraLongSeries}
\citation{Gers2001ApplyingApproaches}
\citation{BahdanauNEURALTRANSLATE}
\citation{CinarPosition-basedRNNs}
\citation{QinAPrediction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces neural network architecture}}{8}{figure.3}}
\newlabel{fig:neural_network_architecture}{{3}{8}{neural network architecture}{figure.3}{}}
\citation{TensorFlow}
\@writefile{toc}{\contentsline {section}{\numberline {4}implementation}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces implementation}}{9}{figure.4}}
\newlabel{fig:implementation}{{4}{9}{implementation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Settings}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{9}{subsection.5.3}}
\citation{SatyanarayananTheComputing}
\citation{Jiang2017Pytheas:Exploration-Exploitation}
\citation{Najafabadi2015DeepAnalytics}
\citation{Wang2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{10}{table.2}}
\newlabel{my-label}{{2}{10}{My caption}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deployed at ChinaNetCenter}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
\bibstyle{unsrt}
\bibdata{mendeley}
\bibcite{Jiang2017Pytheas:Exploration-Exploitation}{{1}{}{{}}{{}}}
\bibcite{Mao2017NeuralPensieve}{{2}{}{{}}{{}}}
\bibcite{Langkvist2014AModeling}{{3}{}{{}}{{}}}
\bibcite{Zhu2017DeepUber}{{4}{}{{}}{{}}}
\bibcite{Bengio1994LearningDifficult}{{5}{}{{}}{{}}}
\bibcite{ChoLearningTranslation}{{6}{}{{}}{{}}}
\bibcite{ZahariaSpark:Sets}{{7}{}{{}}{{}}}
\bibcite{ZahariaDiscretizedClusters}{{8}{}{{}}{{}}}
\bibcite{Yeom2016Data-DrivenMatrices}{{9}{}{{}}{{}}}
\bibcite{Hochreiter1997LongMemory}{{10}{}{{}}{{}}}
\bibcite{BuildingKeras}{{11}{}{{}}{{}}}
\bibcite{MalhotraLongSeries}{{12}{}{{}}{{}}}
\bibcite{Gers2001ApplyingApproaches}{{13}{}{{}}{{}}}
\bibcite{BahdanauNEURALTRANSLATE}{{14}{}{{}}{{}}}
\bibcite{CinarPosition-basedRNNs}{{15}{}{{}}{{}}}
\bibcite{QinAPrediction}{{16}{}{{}}{{}}}
\bibcite{TensorFlow}{{17}{}{{}}{{}}}
\bibcite{SatyanarayananTheComputing}{{18}{}{{}}{{}}}
\bibcite{Najafabadi2015DeepAnalytics}{{19}{}{{}}{{}}}
\bibcite{Wang2017}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
