This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 115 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: mendeley.bib
Warning--empty journal in Li2017
Warning--empty journal in JiangVIA:Selection
Warning--empty journal in GaoMachineOptimization
Warning--empty journal in Langkvist2014AModeling
Warning--empty journal in HermansTrainingNetworks
Warning--empty year in HermansTrainingNetworks
Warning--empty journal in ChoLearningTranslation
Warning--empty journal in MalhotraLongSeries
Warning--empty journal in Qin
Warning--empty journal in Zhu2017DeepUber
Warning--empty journal in JiangCFA:Optimization
You've used 26 entries,
            2937 wiz_defined-function locations,
            844 strings with 11419 characters,
and the built_in function-call counts, 7538 in all, are:
= -- 688
> -- 302
< -- 2
+ -- 118
- -- 92
* -- 624
:= -- 1054
add.period$ -- 36
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 227
empty$ -- 791
format.name$ -- 113
if$ -- 1893
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 110
num.names$ -- 24
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 289
swap$ -- 73
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 50
width$ -- 28
write$ -- 230
(There was 1 error message)
